package testjava;

import com.sun.org.apache.bcel.internal.generic.RET;
import jtinyc.symbols.SymbolUtil;

class A{
}
class B extends A{
}
class C extends B{
}
public class TestAssign1 {
    public static void main(String[] args) {
        A a = new A();
        B b = new B();
        B b1 = new B();
        C c = new C();
        Object obj1 = new Object();
        System.out.println(a.getClass().isAssignableFrom(a.getClass()));
        System.out.println(a.getClass().isAssignableFrom(b.getClass()));
        System.out.println(a.getClass().isAssignableFrom(c.getClass()));
        System.out.println(b1.getClass().isAssignableFrom(b.getClass()));

        System.out.println(b.getClass().isAssignableFrom(c.getClass()));

        System.out.println("=====================================");
        System.out.println(A.class.isAssignableFrom(a.getClass()));
        System.out.println(A.class.isAssignableFrom(b.getClass()));
        System.out.println(A.class.isAssignableFrom(c.getClass()));

        System.out.println("=====================================");
        System.out.println(Object.class.isAssignableFrom(a.getClass()));
        System.out.println(Object.class.isAssignableFrom(String.class));
        System.out.println(String.class.isAssignableFrom(Object.class));

        System.out.println("============== * =======================");
        prlntlnMatchAssignable(a,a);
        prlntlnMatchAssignable(a,b);
        prlntlnMatchAssignable(a,c);
        prlntlnMatchAssignable(b1,b);
        prlntlnMatchAssignable(b,c);

        prlntlnMatchAssignable(obj1,1);
        prlntlnMatchAssignable(obj1,"");
        prlntlnMatchAssignable("",obj1);
    }

    static void prlntlnMatchAssignable(Object a,Object b)
    {
        System.out.println(a.getClass().getSimpleName()+" matchAssignable " +b.getClass().getSimpleName() +" = "+ SymbolUtil.matchAssignableClass(a.getClass(),b.getClass()))  ;
    }

}