//TestOp.j
/*
* 测试运算
*/

package samples;
import java.lang.String;
import java.lang.System;

    void main() {
     int a = 10;
     int b = 20;
     int c = 25;
     boolean d= true;
     boolean e = false;
     System.out.println("a : " + (a) );
     System.out.println("b : " + b );
     System.out.println("a + b : " + (a + b) );

     System.out.println("a - b : " + (a - b) );
     System.out.println("a * b : " + (a * b) );
     System.out.println("b / a : " + (b / a) );

     System.out.println("b > a : " + (b > a) );
     System.out.println("b < a : " + (b < a) );

     System.out.println("b >= a : " + (b >= a) );
     System.out.println("b <= a : " + (b <= a) );
     System.out.println("b != a : " + (b != a) );
      System.out.println("b == a : " + (b == a) );

    //System.out.println (d != e) ;
      System.out.println("d != e : " + (d != e) );

      System.out.println("d == e : " + (d ==e) );
  }

