/*
Err7Analyz
语义错误 一元运算表达式 二元运算表达式
*/
package samples.Terrors;
import java.lang.String;
import java.lang.System;
import java.lang.Boolean;

void main(String[] args) {
    Boolean a=true;
    System.out.println("hell"+"o");
}
/*
//测试赋值
void f1()
{
    int a=1;
    a=(123);
    A b=100;
    String a="STR";
}
*/
/*
//一元运算表达式
void f2(int p1,boolean p2)
{
   p1=-1;
   p1=+1;
   p1=!1;
  // p1=*1;
   p2=-1;
   p2=!1;
   p2=+1;
   //p2=/1;
}
*/
/*
// 二元运算表达式 1
void testBin1(int a ,int b,int c)
{
      a=b+c;
       a=b-c;
       a=b*c;
       a=b/c;
       a=b&&c;
       a=b||c;
      a=b>c;
      a=b>=c;
      a=b<c;
      a=b>=c;
      a=b==c;
      a=b!=c;
}
*/
/*
// 二元运算表达式 2
void testBin2(boolean a ,boolean b,boolean c)
{
      a=b+c;
       a=b-c;
       a=b*c;
       a=b/c;
       a=b&&c;
       a=b||c;
      a=b>c;
      a=b>=c;
      a=b<c;
      a=b>=c;
      a=b==c;
      a=b!=c;
}
*/
/*
// 二元运算表达式 3
void testBin3(String a ,String b,String c)
{
      a=b+c;
       a=b-c;
       a=b*c;
       a=b/c;
       a=b&&c;
       a=b||c;
      a=b>c;
      a=b>=c;
      a=b<c;
      a=b>=c;
      a=b==c;
      a=b!=c;
}
*/
/*
// 二元运算表达式 4
void testBin4(String a ,String b,int c)
{
      a=b+c;
       a=b-c;
       a=b*c;
       a=b/c;
       a=b&&c;
       a=b||c;
      a=b>c;
      a=b>=c;
      a=b<c;
      a=b>=c;
      a=b==c;
      a=b!=c;
}
*/
/*
// 二元运算表达式 5
void testBin5(String a ,int b,int c)
{
      a=b+c;
       a=b-c;
       a=b*c;
       a=b/c;
       a=b&&c;
       a=b||c;
      a=b>c;
      a=b>=c;
      a=b<c;
      a=b>=c;
      a=b==c;
      a=b!=c;
}
*/
/*
// 二元运算表达式 5
void testBin5(String a ,String b,boolean c)
{
      a=b+c;
       a=b-c;
       a=b*c;
       a=b/c;
       a=b&&c;
       a=b||c;
      a=b>c;
      a=b>=c;
      a=b<c;
      a=b>=c;
      a=b==c;
      a=b!=c;
}*/